{
  "name": "uni-resolver-driver-did-example",
  "version": "1.0.0",
  "description": "TrustDID Web Universal Resolver Driver",
  "main": "index.js",
  "scripts": {
    "start": "bun index.ts"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "elysia": "^1.0.27",
    "trustdidweb-ts": "git://github.com/decentralized-identity/trustdidweb-ts"
  },
  "devDependencies": {
    "bun-types": "^1.1.20"
  }
}
